/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Uiana.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProject\Valorant\FinalMapExport\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\UnrealProject\Valorant\FinalMapExport\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\Development\Uiana\Module.Uiana.cpp.obj"
"C:\UnrealProject\Valorant\FinalMapExport\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\Development\Uiana\Default.rc2.res"
/OUT:"C:\UnrealProject\Valorant\FinalMapExport\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\Development\Uiana\UnrealEditor-Uiana.lib"
